{
  "name": "lail-tsp-solutions",
  "version": "1.1.3",
  "description": "heuristic solutions for traveling salesperson problem",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint . --ext .ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lail-lei/lail-tsp.git"
  },
  "keywords": [
    "[tsp]"
  ],
  "author": "lail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lail-lei/lail-tsp/issues"
  },
  "homepage": "https://github.com/lail-lei/lail-tsp#readme",
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.42.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "edmonds-blossom-fixed": "^1.0.1",
    "lail-astar": "^1.0.5",
    "npm": "^9.6.7"
  }
}
